# novux

./: .gitignore  LICENSE  README.md
backend/: pom.xml
backend/service-library/: pom.xml
backend/service-library/src/main/java/at/novux/lib/service/configuration/: GlobalConfiguration.java  RedisConfiguration.java
backend/service-library/src/main/java/at/novux/lib/service/configuration/interceptor/: RestTemplateHeaderInterceptor.java  WebClientHeaderInterceptor.java
backend/service-library/src/main/java/at/novux/lib/service/exception/: DataException.java  GlobalExceptionConverter.java  GlobalExceptionHandler.java
backend/service-library/src/main/java/at/novux/lib/service/exception/type/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
backend/service-library/src/main/java/at/novux/lib/service/util/: HeaderConstant.java  HttpRequestHolder.java  StreamUtils.java
config-service/: README.md
config-service/src/main/resources/: application.yaml
mojang-service/: pom.xml
